;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Orgs/agenda.org")
 (front-context-string . "*** TODO Impleme")
 (rear-context-string . "on using GITHUB\n")
 (position . 2724))
("CT"
 (filename . "~/Projects/Central/")
 (front-context-string . "  total used in ")
 (rear-context-string . "ojects/Central:\n")
 (position . 34))
("org-capture-last-stored"
 (filename . "~/Orgs/braindump.org")
 (front-context-string . "** Something str")
 (rear-context-string)
 (position . 13))
("Sandbox"
 (filename . "~/Sandbox/")
 (front-context-string . "c\n  drwxrwxr-x  ")
 (rear-context-string . "96 Nov  7 21:41 ")
 (position . 255))
("Org Agenda"
 (filename . "~/Orgs/")
 (front-context-string . "assets\n  -rw-rw-")
 (rear-context-string . "96 Dec 24 18:22 ")
 (position . 316))
("Config"
 (filename . "~/.emacs.d/")
 (front-context-string . "request\n  -rw-r-")
 (rear-context-string . "96 Dec 22 10:57 ")
 (position . 1091))
)
